{
    "name": "trizz/gif",
    "description": "Easy gif management.",
    "keywords": ["gif", "image"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "algolia/algoliasearch-client-php": "^1.17",
        "bugsnag/bugsnag-laravel": "^2.0",
        "cartalyst/tags": "4.0.*",
        "guzzlehttp/guzzle": "^6.2",
        "jeroennoten/laravel-adminlte": "^1.19",
        "laravel/framework": "5.4.*",
        "laravel/scout": "^3.0",
        "laravel/tinker": "~1.0",
        "spatie/laravel-slack-slash-command": "^1.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.3",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
